@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* Colors & Other Variables */
:root {
    --main-color: #75c7bf;
    --back-color: #faeee7;
    --second-color: #737373;
    --active-color: #ddd;
    --max-width: 1200px;
}

.recipe-category {
    --snack-color: #d9d4e7;
    --mainCourse-color: #a66bbe;
    --dessert-color: #F0B27A;
}
.book-category {
    --classics-color: #F4D03F;
    --fiction-color: #85C1E9;
    --detective-color: #2C3E50;
    --romance-color: #fec7d7;
    --historical-color: #8D6450;
}


/* Main Elements' Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    background: var(--back-color);
    color: var(--second-color);
}

h2 {
    font-size: 2rem;
    font-weight: 100;
    margin: 15px 3.5rem;
}

h3 {
    font-size: 1rem;
    font-weight: 400;
}

a:hover {
    text-decoration: none;
    color: white;
}

hr.dotted {
    border-top: 3px dotted #bbb;
    width: 95%;
    margin: 30px auto;
  }

/* Utilities */
.container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.width-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 0.5rem;
}

.white-back {
    background: #fff;
    border-radius: 5px;
}

.btn-green {
    margin-top: 20px;
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: var(--back-color);
    background: var(--main-color);
    border: none;
    border-radius: 5px;
    box-shadow: .5px .5px .5px .5px var(--second-color);
}

.lead {
    margin-top: 10px;
    font-weight: 600;
}

small {
    height: 100%;
}

.recipe-category {
    display: inline-block;
    color: var(--second-color);
    font-size: .55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    margin-top: 0.4rem;
    border-radius: 15px;
    max-width: fit-content;
    align-items: center;
    justify-content: center;
    box-shadow: .5px .5px .5px .5px var(--second-color);
}

.recipe-category:hover {
    color: var(--back-color);
}

.category-snack {
    background: var(--snack-color);
}

.category-mainCourse {
    background: var(--mainCourse-color);
}

.category-dessert {
    background: var(--dessert-color);
}

.book-category {
    display: inline-block;
    color: var(--second-color);
    font-size: .55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    margin-top: 0.4rem;
    border-radius: 15px;
    max-width: fit-content;
    align-items: center;
    justify-content: center;
    box-shadow: .5px .5px .5px .5px var(--second-color);
}

.book-category:hover {
    color: var(--back-color);
}

.category-classics {
    background: var(--classics-color);
}

.category-fiction {
    background: var(--fiction-color);
}

.category-detective {
    color: var(--back-color);
    background: var(--detective-color);
}

.category-romance {
    background: var(--romance-color);
}

.category-historical {
    color: var(--back-color);
    background: var(--historical-color);
}

/* Navbar */
#brand {
    font-family: "Pacifico", sans-serif;
    text-align: center;
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar .nav-link {
    color: var(--second-color);
    font-size: 1.2rem;
    margin: 0 20px;
    padding: 10px 0;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--main-color);
}

.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link {
    color: var(--main-color);
}

/* Dropdown Menu */
.dropdown-menu a {
    color: var(--second-color);
    padding: 10px 10px;
}
  
.dropdown-content {
    margin-top: 10px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Jumbotron */
.jumbotron {
    background: url("img/back_pic.jpg");
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

/* Recipe Container */
.blockquote-footer::before {
    content: "";
}
.quote {
font-style: italic;
font-size: 0.9rem;
}

/* Icons */
/* .icons {
    padding: 10px;
} */
.icon-container {
    border: 1px dotted var(--second-color);
    border-radius: 10px;
}

.icon-container:hover {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.icons i {
    color: var(--second-color);
    padding: 1rem;
    margin-bottom: 15px;
}

.icons i:hover {
    cursor: pointer;
}

.flex-items {
    display: flex;
    text-align: center;
    justify-content: space-around;
    height: 100%;
}
    
.flex-items > div {
    padding: 10px;
    min-width: 200px;
}

/* Books */
.book-genres {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.book-genres > .card {
    height: 60px;
    border: none;
    width: 90%;
}

.book-genres img {
    height: 100%;
}

.card-img-overlay {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card-img-top {
    opacity: 0.9;
}

.card-title {
    font-weight: bold;
}

/* Blog */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

/* Footer */
.page-footer {
    color: var(--active-color);
    background: var(--second-color);
}

.page-footer  a {
    color: var(--back-color);
}

.page-footer #brand{
    margin: 0;
    font-size: 3.4rem;
    text-align: center;
}

.footer-copyright .text-center .py-3 {
    padding: 0;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.8rem 0;
    padding-left: 20px;
}

.social > * {
    margin-right: 30px;
}

/* MOBILE */
@media(max-width: 1000px) {
    /* Stack Grid Items */
    .book-genres {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-title {
        font-size: 1.2rem;
    }

    .blog-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(max-width: 800px) {
    /* Stack Grid Items */
    .book-genres {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-title {
        font-size: 1.1rem;
    }

    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}    

@media(max-width: 500px) {
    /* Stack Items */
    .book-genres {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .blog-grid {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
}